/*
Roberto Cardenas
Professor Mimi Rasky
Math 130
Lab#3
February 23, 2018
*/
import java.util.*; //For Scanner

public class Lab3
{
   public static void main(String[] args)
   {
      //Variable/Object declarations
      Scanner input = new Scanner(System.in);
      int userNum;
      int res1, res2, res3, res4, res5;
      double leftSideEquation, totalResistance;
      
      //PART 1: INT DIVIDES ITSELF
      
      //Get user input
      System.out.print("Enter an integer value with no more than 3 digits: ");
      userNum = input.nextInt();
      
      //Check how many digits are in userNum
      if(userNum / 100 != 0) 
      {
         /*
         Conditions in the if-statement where separated for readability
         First line checks if the first digit divides evenly
         Second line checks if second digit != 0 and if it divides evenly
         Third line checks if third digit is != 0  and if it divides evenly
         */
         if(userNum % (userNum / 100) == 0 
            && userNum % 100 / 10 != 0 && userNum % (userNum % 100 / 10) == 0 
            && userNum % 100 % 10 != 0 && userNum % (userNum % 100 % 10) == 0)
            
            System.out.printf("The number %d divides itself\n", userNum);
         else
            System.out.printf("The number %d does NOT divide itself\n", userNum);
      }
      else if(userNum / 10 != 0) 
      {
         /*
         Conditions in the if-statement where separated for readability
         First line checks if the first digit divides evenly
         Second line checks if second digit != 0 and if it divides evenly
         */
         if(userNum % (userNum % 100 / 10) == 0 
            && userNum % 100 % 10 != 0 && userNum % (userNum % 100 % 10) == 0)
            
            System.out.printf("The number %d divides itself\n", userNum);
         else
            System.out.printf("The number %d does NOT divide itself\n", userNum);
      }
      else 
      {
         //Since its a single digit it will always divide itself unless its a zero
         if(userNum % 100 % 10 != 0) 
            System.out.printf("The number %d divides itself\n", userNum);
         else
            System.out.printf("The number %d does NOT divide itself\n", userNum);
      }
      System.out.println();
      
      //PART 2: TOTAL RESISTANCE IN A PARALLEL CIRCUIT
      
      //Get user input
      System.out.print("Enter an integer resistance value between 1 and 1000 ohms: ");
      res1 = input.nextInt();
      
      System.out.print("Enter an integer resistance value between 1 and 1000 ohms: ");
      res2 = input.nextInt();
      
      System.out.print("Enter an integer resistance value between 1 and 1000 ohms: ");
      res3 = input.nextInt();
      
      System.out.print("Enter an integer resistance value between 1 and 1000 ohms: ");
      res4 = input.nextInt();
      
      System.out.print("Enter an integer resistance value between 1 and 1000 ohms: ");
      res5 = input.nextInt();
      
      //Validate input
      if(res1 < 1)
         res1 = 1;
      if(res1 > 1000)
         res1 = 1000;
      
      if(res2 < 1)
         res2 = 1;
      if(res2 > 1000)
         res2 = 1000;
      
      if(res3 < 1)
         res3 = 1;
      if(res3 > 1000)
         res3 = 1000;
      
      if(res4 < 1)
         res4 = 1;
      if(res4 > 1000)
         res4 = 1000;
      
      if(res5 < 1)
         res5 = 1;
      if(res5 > 1000)
         res5 = 1000;
      
      //Calculate total resistance
      leftSideEquation = 1.0 / res1 + 1.0 / res2 + 1.0 / res3 + 1.0 / res4 + 1.0 / res5;
      totalResistance = 1 / leftSideEquation;
      
      //Display output
      System.out.println();
      System.out.println("To find total resistance we solve the equation for Rt:");
      System.out.println();
      System.out.println("1/Rt = 1/R1 + 1/R2 + 1/R3 + 1/R4 + 1/R5");
      System.out.printf("1/Rt = 1/%d + 1/%d + 1/%d + 1/%d + 1/%d\n", 
                         res1, res2, res3, res4, res5);
      System.out.printf("1/Rt = %.3f\n", leftSideEquation);
      System.out.printf("  Rt = 1/%.3f\n", leftSideEquation);
      System.out.printf("  Rt = %.3f\n", totalResistance);
   }
}