 ----jGRASP exec: java Lab3
Enter an integer value with no more than 3 digits: 128
The number 128 divides itself

Enter an integer resistance value between 1 and 1000 ohms: 75
Enter an integer resistance value between 1 and 1000 ohms: 101
Enter an integer resistance value between 1 and 1000 ohms: 42
Enter an integer resistance value between 1 and 1000 ohms: 58
Enter an integer resistance value between 1 and 1000 ohms: -1

To find total resistance we solve the equation for Rt:

1/Rt = 1/R1 + 1/R2 + 1/R3 + 1/R4 + 1/R5
1/Rt = 1/75 + 1/101 + 1/42 + 1/58 + 1/1
1/Rt = 1.064
  Rt = 1/1.064
  Rt = 0.940 ohms

 ----jGRASP: operation complete.